{
  "name": "notificaton-service",
  "version": "1.0.0",
  "description": "send mails and notification after certain events",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HansLanda14ib",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "nodemailer": "^6.6.3",
    "dotenv": "^10.0.0"
  }
}
